logging {
  level  = "info"
  format = "logfmt"
}

prometheus.exporter.cadvisor "docker" {
  docker_host      = "unix:///var/run/docker.sock"
  storage_duration = "5m"
}

prometheus.scrape "cadvisor" {
  targets         = prometheus.exporter.cadvisor.docker.targets
  scrape_interval = "15s"
  scrape_timeout  = "10s"
  forward_to      = [prometheus.relabel.cadvisor.receiver]
}

prometheus.relabel "cadvisor" {
  forward_to = [prometheus.remote_write.prometheus.receiver]

  rule {
    action       = "replace"
    target_label = "job"
    replacement  = "alloy-cadvisor"
  }

  rule {
    action        = "replace"
    source_labels = ["name"]
    regex         = "/?(.*)"
    target_label  = "container"
    replacement   = "$1"
  }

  rule {
    action        = "replace"
    source_labels = ["container_label_com_docker_compose_service"]
    regex         = "(.+)"
    target_label  = "container"
    replacement   = "$1"
  }
}

prometheus.remote_write "prometheus" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}
